NEXT_PUBLIC_SANITY_TOKEN = skFPPVZQBeqauHdqDappTgKJF6epxcaf9Rhxxkv8GPyXaFoYWBos7cnAvJM0uALuh6ghPldcYmCSRJ9eNET1WvD66niRVYrSh4yt6FmRdBcADkHaSWyomEvyWydZmyRFMV6UWyDnlP6LgM8nD5ojMOeQvbbhkpAVd9DyaPyOO50avu6pOdZr

NEXT_PUBLIC_GOOGLE_API_TOKEN = 408870582515-994sd6nd5aluq1l3vuc0nud3bv3pdsio.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000